# LifeGame

./: LifeGame.sln
ConsoleApp1/: Program.cs  Zoo.cs
LifeGame/: Case.cs  Generation.cs  LifeGameTable.cs  Program.cs
LifeGame.Test/: LifeGame.Test.csproj  LifeGameTester.cs  UnitTest1.cs
LifeGame.Test/Properties/: AssemblyInfo.cs
LifeGameMSTest.Test/: UnitTest1.cs
LifeGameNUnit.Test/: LifeGameNUnit.Test.csproj  UnitTest1.cs
LifeGameOnWeb/: LifeGameOnWeb.csproj  LifeGameTable.js  LifeGameTable.js.map  LifeGameTable.ts  Program.cs  Startup.cs  babylon.d.ts  game.js  game.js.map  game.ts  package-lock.json  package.json
LifeGameOnWeb/Controllers/: HomeController.cs
LifeGameOnWeb/Models/: ErrorViewModel.cs
LifeGameOnWeb/Properties/: launchSettings.json
LifeGameOnWeb/Views/: _ViewImports.cshtml
LifeGameOnWeb/Views/Home/: Index.cshtml
LifeGameOnWeb/Views/Shared/: _Layout.cshtml
LifeGameOnWeb/wwwroot/js/: game.js
